{
  "ApiSettings": {
    "ResumeManagerWebApi": "https://localhost:7117/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "Instance": "https://chaveitconsulting.ciamlogin.com",
    "ClientId": "9f9a74db-b806-49b6-a097-35bedb9eea84",
    "Domain": "chaveitconsulting.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_signupsignin",
    "ResetPasswordPolicyId": "B2C_1_passwordreset",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  }
}
