{
  "ApiSettings": {
    "ResumeManagerWebApi": "https://localhost:7117/",
    "ResumeManagerApiKey": "@Microsoft.KeyVault(SecretUri=https://resumemanagerkeyvault.vault.azure.net/secrets/resume-manager-api-key/)",
    "SignatureSecret": "@Microsoft.KeyVault(SecretUri=https://resumemanagerkeyvault.vault.azure.net/secrets/resume-manager-signature-secret/)"
  },
  "KeyVaultUrl": "https://resumemanagerkeyvault.vault.azure.net/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Authority": "https://chaveitconsulting.ciamlogin.com/chaveitconsulting.onmicrosoft.com/v2.0",
    "ClientId": "9f9a74db-b806-49b6-a097-35bedb9eea84",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  }
}
